<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>言将机戦人等 網別言書</title>
    <style>
        body {
            font-family: "Source Han Serif";
            font-size: 10pt;
        }

        div#content {
            position: fixed;
            bottom: 18.2mm; /* 10% of JIS B6 height */
        }

        h4 {
            font-weight: bold;
            font-size: inherit;
            padding: 3mm 0 0 0;
            margin: 0;
        }

        .linzklar-in-text {
            font-size: inherit;
            font-weight: normal;
            font-family: "linzklar_rounded";
            position: relative;
            top: .1em;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!--<header>
        <h1><span
                style='break-inside: avoid; font-size: 23pt; font-family: "linzklar_rounded"; '>言将机戦人等 網別言書_始</span><span
                style='font-family: "Source Han Serif"; font-size: 23pt; break-inside: avoid; letter-spacing: 0.02em;'>日本机戦連盟 厳選燐字辞書</h1>
    </header>-->
    <div id="content">
        <h4>編集</h4>
        <span style="font-family: 'Times New Roman';">hsjoihs</span> <span class="linzklar-in-text">[春豊席]</span><br>
        <h4>編集協力</h4>
        双叶 舞 <span class="linzklar-in-text">[橘机種]</span><br>
        <span style="font-family: 'Times New Roman';">meloviliju</span> <span class="linzklar-in-text">[翰刀時]</span><br>
        <h4>校閲</h4>
        <span style="font-family: 'Times New Roman';">Μίττον</span> <span class="linzklar-in-text">[筆橋樽]</span><br>
        双叶 舞 <span class="linzklar-in-text">[橘机種]</span><br>
        <span style="font-family: 'Times New Roman';">meloviliju</span> <span class="linzklar-in-text">[翰刀時]</span><br>
        <h4>紙面レイアウト</h4>
        えすわい <span class="linzklar-in-text">[筆墨風]</span><br>
        <h4>DTP組版</h4>
        <span style="font-family: 'Times New Roman';">hsjoihs</span> <span class="linzklar-in-text">[春豊席]</span><br>
        <h4>親字グリフ手書き</h4>
        えすわい <span class="linzklar-in-text">[筆墨風]</span><br>
        <h4>フォント製作</h4>
        えすわい <span class="linzklar-in-text">[筆墨風]</span><br>
        <span style="font-family: 'Times New Roman';">hsjoihs</span> <span class="linzklar-in-text">[春豊席]</span><br>
        たもと <span class="linzklar-in-text">[星天混]</span><br>
        <h4>CI/CDパイプライン構築</h4>
        れもん <span class="linzklar-in-text">[龍檸果]</span><br>
        <h4>組版ソフトウェア</h4>
        <span style="font-family: 'Times New Roman';">Vivliostyle (<a href="https://vivliostyle.org/">https://vivliostyle.org/</a>)</span>
    </div>
</body>

</html>