<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>言将机戦人等 網別清字言書</title>
    <style>
        body {
            font-family: "Source Han Sans";
            font-size: 9pt;
            line-height: 2;
            break-before: left;
        }

        h1 {
            text-align: center;
            font-size: 14pt;
            margin-top: 0;
            margin-bottom: 0;
        }

        h2 {
            font-size: 12pt;
            margin-top: 1em;
            margin-bottom: 0;
        }

        h3 {
            font-size: 10pt;
            margin-top: 0;
            margin-bottom: 0;
        }

        p {
            margin: 0;
            text-indent: 1ic;
        }

        .linzklar-in-text {
            font-size: inherit;
            font-weight: normal;
            font-family: "linzklar_rounded";
            position: relative;
            top: .15em;
        }

        .simple-table {
            border-collapse: collapse;
            width: 100%;
            margin: 0.2em 0;
            break-inside: avoid-page;
        }

        .simple-table td {
            border: 1px solid #000;
            padding: 0.2em;
            text-align: center;
        }

        .simple-table+.simple-table {
            margin-top: 2em;
        }

        .simple-table+h3 {
            margin-top: 1.5em;
        }

        .simple-table+h4 {
            margin-top: 1.5em;
        }

        p+h3 {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <h1>パイグ語文法 概略</h1>
    <h2>第1部：入門</h2>
    <h3>1. パイグ語について</h3>
    <p>パイグ語（パイ⤴ゲゥ・チェㇷ゚→）は、アイル共和国で話されているラネーメ語族の言語です。アイル共和国の人口の約18％、つまり1823万人（ピリフィアー暦2007年のアイル共和国民部省国勢調査による）が第一言語として使っています。また、東諸島共和国連合やユエスレオネ連邦にも第一言語として話す人がいます。主な話者は、アイル共和国の首都部、特にクワケ郡（図1）に集まっています。首都部の郡では、パイグ語が公用語として認められています。机戦（セゥㇳ⤴カイㇰ・）という伝統ゲームの用語や、燐字（リン・マン→）という表意文字を使った古い文章語「伝統文語」の読み下しにパイグ語がよく使われます。そのような文化的影響力が大きいため、母国語として使っていない人でも、アイル共和国内外で約530万人が話していると推測されます。
    </p>
    <p>言語のタイプとしては、声の上がり下がりが意味に関わる声調言語です。動詞が活用しなかったりと語形変化が少ない特徴があります。また、1音節が1つの意味を持つ最小の単位に対応することが多いです。パイグ語は、表記に表意文字である燐字を中心に使い、音を表すパイグ文字を補助的に使いますが、ここではカタカナを用いた表記で説明します。このカタカナ表記はうまく工夫してあるので、パイグ語の発音を直感的に、かつかなり正確に理解することができます。
    </p>


    <img src="ail_map_ja.png" style="width: 100%; display: block;">

    図1：アイル共和国略地図（太字は首都部）

    <h2>2. 発音</h2>
    <p>この文法書（および辞書）では、カタカナを使って発音を示しています。そのため、カタカナに慣れ親しんだ方は見たまま読んでいただければ、大体パイグ語の音を再現することができます。ここでは、注意が必要な部分についてのみ述べ、詳しくは第3部で述べます。日本語話者が区別せずに発音してしまいがちな音は以下の通りです。<b>ズィ</b>や<b>ディ</b>は日本語の<b>ジ</b>とは異なる音なので注意してください。
    </p>
    <ul>
        <li><b>スィ</b>と<b>シ</b></li>
        <li><b>ツィ</b>と<b>ティ</b>と<b>チ</b></li>
        <li><b>ズィ</b>と<b>ディ</b></li>
    </ul>
    <p>また、複数の文字で一つの音を表すことにも注意してください。複数の文字で書かれているものも、できるだけ一息で言うように頑張ってください。特に<b>エゥー</b>は発音が難しいです。オーに似た母音ですが、唇を丸くせずに発音するイメージで発音します。英語が堪能な人は、イギリス英語の
        bird に近い、と思ってもいいかもしれません。</p>

    <p>また、母音の後には、さらに子音が続くことがあります。ここに繋げることができる子音は以下の5つです。</p>

    <table class="simple-table">
        <tr>
            <td>ㇷ゚</td>
            <td>ㇳ</td>
            <td>ㇰ</td>
            <td>ㇺ</td>
            <td>ン</td>
        </tr>
    </table>

    <p>例えば「アㇳ」と発音する場合、最後に母音をつけて「アト」のように発音してしまわないように注意しましょう。</p>

    <h3>声調</h3>
    <p>パイグ語は声調言語といって、音の高さが変わるのが大切な言語です。パイグ語は3種類区別します。</p>

    <table class="simple-table">
        <tr>
            <td>→</td>
            <td>長く、高く</td>
            <td>【直】ヨウ→（真っ直ぐな）<br>
                【豊】ホウ→（量が多い、裕福な）
            </td>
        </tr>
        <tr>
            <td>⤴</td>
            <td>長く、低く<br>（最後が浮き上がりがち）</td>
            <td>【牛】ヨウ⤴（牛）<br>
                【骨】ホウ⤴（骨）
            </td>
        </tr>
        <tr>
            <td>・</td>
            <td>短く、中間の高さで</td>
            <td>【王】ヨウ・（リーダー、王）<br>
                【軟】ホウ・（柔らかい）
            </td>
        </tr>
    </table>

    <p>　音の高さが変わるのが大切とはいえ、「ヨウ→」「ヨウ⤴」「ヨウ・」のような三種類が全て揃っている例はそれなりに珍しく、声調の区別が若干おろそかになっていても、たいていの場合は聞き取ってもらえます。「三」を意味する「オㇺ⤴」は日常的に「オㇺ→」と読まれることも多いですし、「数」を意味する「マㇰ⤴」の代わりに「反発する」の意味の「マㇰ→」で発音することもあるほどです。
    </p>

    <h3>単語例（発音して確認しておきましょう）</h3>

    <table class="simple-table">
        <thead>
            <tr>
                <th>単語</th>
                <th>意味</th>
            </tr>
        </thead>
        <tr>
            <td>
                【机戦】（セゥㇳ⤴カイㇰ・）</td>
            <td>セッカイク
            </td>
        </tr>
        <tr>
            <td>
                【箱裁】（ブー→シュー→）</td>
            <td>6面ダイス
            </td>
        </tr>
        <tr>
            <td>
                【皇色】（タㇺ⤴ポㇰ・）</td>
            <td>深緑
            </td>
        </tr>
    </table>

    <h2>3. 簡単な文法</h2>
<h3>語順と構文</h3>
<p>動詞の活用や「～を」といった助詞などを使って単語の間の関係性を表す日本語と異なり、活用や助詞の少ないパイグ語では、語順がとても重要です。たとえば、「スㇰ⤴ヤㇺ→ザウㇷ゚→」なら「人が動物を食べる」ですが、「ザウㇷ゚→ヤㇺ→スㇰ⤴」なら「動物が人を食べる」の意味です。</p>

<table class="simple-table">
    <tr>
        <td>【人】</td>
        <td>【口】</td>
        <td>【獣】</td>
    </tr>
    <tr>
        <td>スㇰ⤴</td>
        <td>ヤㇺ→</td>
        <td>ザウㇷ゚→</td>
    </tr>
    <tr>
        <td>人</td>
        <td>食べる</td>
        <td>獣</td>
    </tr>
    <tr>
        <td colspan="3">人が獣を食べる</td>
    </tr>
</table>

<table class="simple-table">
    <tr>
        <td>【獣】</td>
        <td>【口】</td>
        <td>【人】</td>
    </tr>
    <tr>
        <td>ザウㇷ゚→</td>
        <td>ヤㇺ→</td>
        <td>スㇰ⤴</td>
    </tr>
    <tr>
        <td>獣</td>
        <td>食べる</td>
        <td>人</td>
    </tr>
    <tr>
        <td colspan="3">獣が人を食べる</td>
    </tr>
</table>


<p>学び始めの段階では、英語を連想するとよいでしょう。たとえば I drink water. という文では、文の真ん中にある drink が「飲む」という動詞になっていて、動詞の前に来ている I によって「誰が？」という情報が、動詞の後の water によって「何を？」という情報が提供されていますね。</p>
<p>このように、文の中心を成す動詞を見つけることができれば、それ以前の部分が大まかに「誰が？／何が？」、それ以降の部分が「誰を？／何を？」に対応する、と考えていくと、簡単な文を読んでいくことができるはずです。</p>

<p>ただし、「私は兵士です」のように名詞が述語となる文の場合は、動詞がありません。</p>

<table class="simple-table">
    <tr>
        <td>【我】</td>
        <td>【兵】</td>
    </tr>
    <tr>
        <td>パイ⤴</td>
        <td>カウㇰ⤴</td>
    </tr>
    <tr>
        <td>わたし</td>
        <td>兵士</td>
    </tr>
    <tr>
        <td colspan="2">私は兵士です。</td>
    </tr>
</table>


<p>このように主語と述語の切れ目がわかりづらくなる場合、「パイ⤴<b>カー→</b>カウㇰ⤴」（わたしは兵士です）のように、「<b>カー→</b>」を使って切れ目を示しても構いません。</p>

<h3>否定文</h3>
<p>肯定文を否定文にするには、「食べる」のような動詞の前にムン→（～しない）を付けます。</p>

<table class="simple-table">
    <tr>
        <td>【人】</td>
        <td>【無】</td>
        <td>【口】</td>
        <td>【石】</td>
    </tr>
    <tr>
        <td>スㇰ⤴</td>
        <td>ムン→</td>
        <td>ヤㇺ→</td>
        <td>ズィュー⤴</td>
    </tr>
    <tr>
        <td>人</td>
        <td>～しない</td>
        <td>食べる</td>
        <td>石</td>
    </tr>
    <tr>
        <td colspan="4">人は石を食べない。</td>
    </tr>
</table>

<p>動詞がない場合は、「パイ⤴<b>ムン→</b>カウㇰ⤴」（私は兵士ではない）のように「ムン→」を単体で使ったり、同じ位置で「カー→ムン→」を使うことによって示します。</p>

<h3>疑問文</h3>
<p>疑問文は、肯定・否定で答えることのできるものについては文末に「ユン⤴」を付けます。</p>

<table class="simple-table">
    <tr>
        <td>【汝】</td>
        <td>【口】</td>
        <td>【米】</td>
        <td>【乎】</td>
    </tr>

    <tr>
        <td>ムアー⤴</td>
        <td>ヤㇺ→</td>
        <td>モウ→</td>
        <td>ユン⤴</td>
    </tr>
    <tr>
        <td>あなた</td>
        <td>食べる</td>
        <td>米</td>
        <td>～か？</td>
    </tr>
    <tr>
        <td colspan="4">あなたは米を食べるか？</td>
    </tr>
</table>

<p>これに答える場合、「アイㇺ⤴」（はい）、「ムン→」（いいえ）を使うこともできますが、単に「パイ⤴ヤㇺ→」（私は食べます）のように返答することもかなり多いです。否定文を疑問文にするときは肯定文と同じく「ムアー⤴ムン→ヤㇺ→モウ→<b>ユン⤴</b>」（あなたは米を食べないのですか？）のように言います。これに答える場合、「アイㇺ⤴」（はい）、「ムン→」（いいえ）のように日本語と同じように答えることもできますが、やはりこの場合も「パイ⤴ムン→ヤㇺ→」（私は食べません）のように言うのがより自然です。</p>

<p>なお、「ユン⤴」が無くとも、文脈によっては疑問文と解釈されやすくなることがあります。この場合、文章の最後を上げ調子にして疑問文であることを示します。この場合であっても単語の声調をしっかりと区別することに注意してください。</p>

<p>一方で、「何」「誰」「いつ」といった疑問詞に対しての答えを求める疑問文については、「ユン⤴」を用いません。以下のように聞きたい箇所を疑問詞に置き換えることで疑問詞を作ることができます。</p>

<table class="simple-table">
    <tr>
        <td>【汝】</td>
        <td>【口】</td>
        <td>【何】</td>
    </tr>

    <tr>
        <td>ムアー⤴</td>
        <td>ヤㇺ→</td>
        <td>ナン⤴</td>
    </tr>
    <tr>
        <td>あなた</td>
        <td>食べる</td>
        <td>何</td>
    </tr>
    <tr>
        <td colspan="3">あなたは何を食べるか？</td>
    </tr>
</table>

<h3>簡単な疑問詞</h3>

<table class="simple-table">
    <thead>
        <tr>
            <th>単語</th>
            <th>意味</th>
        </tr>
    </thead>
    <tr>
        <td>【何】（ナン⤴）</td>
        <td>何</td>
    </tr>
    <tr>
        <td>【何人】（ナン⤴スㇰ・）</td>
        <td>誰</td>
    </tr>
</table>


</body>

</html>